In [1]:
import pandas as pd 
from pathlib import Path

In [2]:
# Create data frame 
csvpath = Path('./amd_stock_data.csv') #make sure we 
print(csvpath)
stock_data = pd.read_csv(csvpath,header=None) #Header = None skips header. 
stock_data.head() #can put number here for how many numbers of rows

amd_stock_data.csv

         0     1         2     3     4     5
0  4/29/09  3.51  11537950  3.40  3.56  3.38
1  4/30/09  3.61  18193730  3.55  3.73  3.53
2   5/1/09  3.82  16233940  3.55  3.90  3.55
3   5/4/09  4.26  21236940  3.90  4.30  3.83
4   5/5/09  4.32  16369170  4.36  4.39  4.11

In [28]:
columns = ["Date","Close", "Volume", "Open", "High" ,"Low"] 
stock_data.columns = columns 
stock_data.head()
stock_data.tail()

         Date  Close    Volume   Open   High    Low
2512  4/23/19  27.97  41583740  28.18  28.49  27.79
2513  4/24/19  28.46  51487330  28.10  28.85  27.93
2514  4/25/19  27.66  56709000  28.67  28.86  27.36
2515  4/26/19  27.88  48736860  27.66  27.90  27.05
2516  4/29/19  27.69  44265600  27.90  28.14  27.50